<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseASongActivity">

    <ImageView
        android:id="@+id/imageViewLogoChooseSong"
        android:layout_width="635dp"
        android:layout_height="528dp"
        android:src="@drawable/squash_land_logo"
        app:layout_constraintBottom_toTopOf="@+id/textViewQueueDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="518dp"
        android:layout_height="461dp"
        android:divider="#ad5"
        android:dividerHeight="2dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewQueueDisplay"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLogoChooseSong"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="520dp"
        android:layout_height="47dp"
        android:layout_marginStart="43dp"
        android:background="@color/colorRecyclerViewItemBackground"
        android:fontFamily="@font/salsa"
        android:paddingLeft="2dp"
        android:text="Song List"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textViewQueueDisplay"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        android:background="@color/colorTextBackGround"
        android:ellipsize="marquee"
        android:fontFamily="@font/salsa"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogoChooseSong"
        tools:layout_editor_absoluteX="433dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAlert"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:theme="@style/Widget.AppCompat.ActionBar">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:queryHint="@string/search_hint"
            android:iconifiedByDefault="false"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="40dp">

        </SearchView>
    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>